[supervisord]
nodaemon=true

[program:mod_user]
command=python /app/routes/mod_user.py
autostart=true
autorestart=true

[program:mod_recette]
command=python /app/routes/mod_recette.py
autostart=true
autorestart=true

[program:recette_dao]
command=python /app/dao/recette_dao.py
autostart=true
autorestart=true

[program:user_dao]
command=python /app/dao/user_dao.py
autostart=true
autorestart=true
